# game-scorer

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/devlabs/gamescorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/devlabs/gamescorer/: GameScorerApp.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/bg/devlabs/gamescorer/data/: AppDataManager.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/bg/devlabs/gamescorer/data/auth/: AppAuthHelper.kt  AuthHelper.kt
app/src/main/java/bg/devlabs/gamescorer/data/db/: AppRealtimeDbHelper.kt  RealtimeDbHelper.kt
app/src/main/java/bg/devlabs/gamescorer/data/db/model/: AuthType.kt  Invitation.kt  User.kt
app/src/main/java/bg/devlabs/gamescorer/data/realtime_database/: RealtimeDatabase.kt  RealtimeDatabaseImpl.kt
app/src/main/java/bg/devlabs/gamescorer/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/bg/devlabs/gamescorer/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/bg/devlabs/gamescorer/di/module/: ActivityBindingModule.kt  AppModule.kt  Bindings.kt  LoginModule.kt
app/src/main/java/bg/devlabs/gamescorer/di/scope/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/bg/devlabs/gamescorer/ui/: InvitationActivity.kt
app/src/main/java/bg/devlabs/gamescorer/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  InjectionBaseActivity.kt  MvpView.kt
app/src/main/java/bg/devlabs/gamescorer/ui/custom_views/: ColoredButton.kt  HintEditText.kt
app/src/main/java/bg/devlabs/gamescorer/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginView.kt  OnUserSignedInListener.kt
app/src/main/java/bg/devlabs/gamescorer/ui/main/: MainActivity.kt
app/src/main/java/bg/devlabs/gamescorer/ui/signup/: SignUpActivity.kt
app/src/main/java/bg/devlabs/gamescorer/utils/: Constants.kt  Extensions.kt
app/src/main/java/bg/devlabs/gamescorer/utils/extensions/: AppExtensions.kt  Extensions.kt  UIExtensions.kt
app/src/main/res/drawable/: ic_facebook_24dp.xml  ic_google_24dp.xml  ic_twitter_24dp.xml
app/src/main/res/layout/: activity_invitation.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog.xml  hint_edit_text.xml
app/src/main/res/values/: attrs.xml  auth_strings.xml  colors.xml  strings.xml
app/src/test/java/bg/devlabs/gamescorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js  package-lock.json  package.json
