// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    final supportVersion = '26.0.0'
    final firebaseVersion = '11.0.4'
    final daggerVersion = '2.11'

    dependencies = [

            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Android Support
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign        : "com.android.support:design:$supportVersion",
            supportRecyclerView  : "com.android.support:recyclerview-v7:$supportVersion",

            // Firebase
            firebaseDatabase     : "com.google.firebase:firebase-database:$firebaseVersion",
            firebaseAuth         : "com.google.firebase:firebase-auth:$firebaseVersion",

            // Dagger 2
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    testDependencies = [

            jUnit      : "junit:junit:4.12",
            hamcrest   : "org.hamcrest:hamcrest-library:1.3",
            mockito    : "org.mockito:mockito-core:1.10.19",
            robolectric: "org.robolectric:robolectric:3.0"

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
